# README #

To run this code, simply check it out via git and follow these steps:

1. Import it to your Eclipse
1. Follow the steps to run Processing in Eclipse
1. Add the JSON library from org.json to your build path
1. Run the program
